{
  "title": "THE CARTOGRAPHER OF LAST THINGS",
  "author": "AI Author",
  "trimSize": "5.5x8.5",
  "pageCount": 159,
  "interiorDimensions": {
    "width": 5.75,
    "height": 8.75
  },
  "coverDimensions": {
    "width": 11.608068,
    "height": 8.75,
    "spineWidth": 0.358068
  },
  "exportedAt": "2026-04-11T14:21:42.553Z"
}